# Задание 10.4 вариант 5


A = [[-401.46, 200.18], [1201.08, -601.64]]
b = [200, -600]
b1 = [199, -601]


# Обратная матрица
def inv(A):
    det_A = A[0][0] * A[1][1] - A[0][1] * A[1][0]
    if(det_A == 0): exit(1)
    tmp = A[0][0]
    A[0][0] = A[1][1]
    A[1][1] = tmp
    inv_A = A
    inv_A[0][0] /= det_A
    inv_A[1][0] /= det_A
    inv_A[0][1] /= det_A
    inv_A[1][1] /= det_A
    return inv_A


# Решение Ax = b
def solut(A, b):
    if(A[0][0] != 0 and A[1][1] != 0):
        a = A[1][0] / A[0][0]
        A[1][1] -= a * A[0][1]
        b[1] -= a * b[0]
        A[1][0] = 0
        x2 = b[1] / A[1][1]
        x1 = (b[0] - x2 * A[0][1]) / A[0][0]
        return [x1, x2]
    if(A[1][0] != 0 and A[0][1] != 0):
        a = A[0][0] / A[1][0]
        A[0][1] -= a * A[1][1]
        b[0] -= a * b[1]
        A[0][0] = 0
        x2 = b[0] / A[0][1]
        x1 = (b[1] - x2 * A[1][1]) / A[1][0]
        return [x1, x2]

    # if(A[1][1] * A[0][0] - A[1][0] * A[0][1] == 0): exit(1)
    # x2 = (A[0][0] * b[1] - A[1][0] * b[0]) / (A[1][1] * A[0][0] - A[1][0] * A[0][1])
    # x1 = (b[0] - A[0][1] * x2) / A[0][0]
    # return [x1, x2]


print(solut(A, b))
print(solut(A, b1))
