import math

# Функция ро
def ro(value, num_part):
    if(num_part == 5):
        return 1 / math.sqrt(1 - value ** 2)
    else:
        return 1 / math.sqrt(value)

# Функция f
def f(value, num_part):
    if(num_part == 5):
        return math.exp(2 * value)
    else:
        return math.sin(value)

# Функция f * ro
def fun(value, num_part):
    return f(value, num_part) * ro(value, num_part)

# Формула Гаусса
def comp_int1(m, a, b):
    sum = 0
    h = (b - a) / m
    for k in range(m):
        sum += fun(a + h * (k + 0.5) + h / math.sqrt(3) / 2, 3)
        sum += fun(a + h * (k + 0.5) - h / math.sqrt(3) / 2, 3)
    return sum * h / 2

# КФ типа Гаусса
def comp_int2(a, b):
    mu_i = []
    for i in range(4):
        mu_i.append(b ** (0.5 + i) / (0.5 + i) - a ** (0.5 + i) / (0.5 + i))
    for i in range(4):
        print('mu_' + str(i) + ' = ' + str(mu_i[i]))
    a1 = (mu_i[0] * mu_i[3] - mu_i[1] * mu_i[2]) / (mu_i[1] ** 2 - mu_i[2] * mu_i[0])
    a2 = (mu_i[2] * mu_i[2] - mu_i[1] * mu_i[3]) / (mu_i[1] ** 2 - mu_i[2] * mu_i[0])
    print('x^2 + ' + str(a1) + '*x + ' + str(a2))
    x1 = (-a1 + math.sqrt(a1 ** 2 - 4 * a2)) / 2
    x2 = (-a1 - math.sqrt(a1 ** 2 - 4 * a2)) / 2
    print('x1 = ' + str(x1))
    print('x2 = ' + str(x2))
    A1 = (mu_i[1] - x2 * mu_i[0]) / (x1 - x2)
    A2 = (mu_i[1] - x1 * mu_i[0]) / (x2 - x1)
    print('A1 = ' + str(A1))
    print('A2 = ' + str(A2))
    print('A1 + A2 - mu_0 = ' + str(A1 + A2 - mu_i[0]))
    return A1 * f(x1, 4) + A2 * f(x2, 4)

# Формула Меллера
def comp_int3(N):
    sum = 0
    for k in range(1, N + 1):
        sum += f(math.cos(math.pi * (2 * k - 1) / (2 * N)), 5)
    return math.pi * sum / N

def main():
    print('Лабораторная номер 5')
    print('Приближённое вычисление интегралов при помощи КФ НАСТ')
    print('Вариант 3' + str('\n'))

    print('Введите парамтеры для пунктов 3 и 4')
    print('Введите число разбиений m = ')
    m = int(input())
    print('Введите a = ')
    a = float(input())
    print('Введите b = ')
    b = float(input())
    print('Введите парамтеры для пункта 5')
    print('Введите N = ')
    N = int(input())

    print(str('\n') + 'Пункт 3')
    print('[' + str(a) + ', ' + str(b) + ']')
    print('m = ' + str(m))
    print('f(x) = sin(x)')
    print('p(x) = 1 / sqrt(x)')
    print('Значение интеграла ' + str(comp_int1(m, a, b)))

    print(str('\n') + 'Пункт 4')
    print('[' + str(a) + ', ' + str(b) + ']')
    print('f(x) = sin(x)')
    print('p(x) = 1 / sqrt(x)')
    print('Значение интеграла ' + str(comp_int2(a, b)))

    print(str('\n') + 'Пункт 5')
    print('[-1, 1]')
    print('N = 5')
    print('f(x) = exp(2x)')
    print('p(x) = 1 / sqrt(1 - x^2)')
    print('Значение интеграла ' + str(comp_int3(N)))

if __name__ == '__main__':
    main()
