import math

# Функция
def fun(value):
    return math.log(value) / (value + 1) ** 2

# Первообразная функции
def antiderivative(value):
    return 0

# Вычисление y
def comp_y(A, m, h):
    sum = 0
    for k in range(1, m):
        sum += h * fun(A + k * h)
    return sum

# Метод средних прямоугольников
def comp_int3(A, m, h):
    sum = 0
    for k in range(m):
        sum += h * fun(A + (k + 0.5) * h)
    return sum

def main():
    print('Лабораторная номер 4')
    print('Приближённое вычисление интеграла по составным квадратурным формулам')

    print('Введите нижний предел A = ')
    A = float(input())
    print('Введите верхний предел B = ')
    B = float(input())
    print('Введите число разбиений m = ')
    m = int(input())
    h = (B - A) / m

    J = antiderivative(B) - antiderivative(A)
    print('A = ' + str(A))
    print('B = ' + str(B))
    print('m = ' + str(m))
    print('h = ' + str(h))
    print('J = ' + str(J))

    y = comp_y(A, m, h)
    y1 = y + h * fun(A)
    y2 = y + h * fun(B)
    y3 = comp_int3(A, m, h)

    print(str('\n') + 'Формула Симпсона')
    print('J(h) = ' + str((y1 + 4 * y3 + y2) / 6))
    print('Абсолютная погрешность ' + str(abs(J - (y1 + 4 * y3 + y2) / 6)))

if __name__ == '__main__':
    main()
