# Ершов 343 вычи
# вариант 39


import numpy
import cmath
import matplotlib.pyplot as plt


# Функция F(p)
def F(p):
    return (p ** (1/2) - p ** (1/3)) / (p + 2)


# Функция fi(p)
def fi(p):
    return p * F(p)


# Функция G(z, t) (t > 0)
def G(z, t):
    return F((1 - z)/ t) / t


# Функция e_m(x)
def e_m(m, x):
    return cmath.exp(2 * cmath.pi * x * 1j / m)


# Вычисление r от параметра n
def comp_r(n):
    max = 100
    a = 0.0
    b = 1.0
    for i in range(100):
        c = (a + b) / 2
        if (c + 0.001) ** n - (c + 0.001) ** (n + 1) > (c - 0.001) ** n - (c - 0.001) ** (n + 1):
            a = c
        else:
            b = c
    return c


# Вычисление m от второго слагаемого
def comp_m(n, e):
    r = comp_r(n)
    M = 1
    m = 1
    while M * r ** m / (1 - r ** m) > e / ((1 - r) * r ** n):
        m += 1
    return m


# Функция W_n_m(f, t)
def W_n_m(m, n, r, t):
    sum = 0
    for j in range(1, m):
        sum += (r * e_m(m, j)) ** (-n) * fi(n * (1 - r * e_m(m, j)) / t) / (1 - r * e_m(m, j))
    return sum / m


# Вычисление в точках
def solut(n, e, t):
    r = comp_r(n)
    m = comp_m(n, e)
    return W_n_m(m, n, r, t)


# Функция W_n(f, t)
def W_n(n, t):
    p = n / t
    return 1


def main():

    print('Обращение интегрального преобразования Лапласа')
    print('Ершов Владислав Евгеньевич группа 343')
    print('Вариант 39')

    print('\nУсловие:')
    print('F(p) = (p^(1/2) - p^(1/3)) / (p + 2)')

    print('Введите параметр n = ')
    # n = int(input())
    n = 200
    print('Введите погрешность e = ')
    # e = float(input())
    e = 1e-12

    print('\nМетод Виддера')
    print('t\tW_n_m')
    for i in [0.2 * k for k in range(1, 6)]:
        print(str(round(i, 3)) + '\t' + str(solut(n, e, i)))

    print('\nМетод Виддера с ускоренеим сходимости')

    print('\nОригинал в виде ряда')


if __name__ == '__main__':
    main()
