# Ершов 343 вычи
# вариант 39


import numpy
import math
import matplotlib.pyplot as plt


# Функция K(x, s)
def K(x, s):
    return math.cos(4.0 - x - s)


# Коэффициент A_k
def A_k(n):
    return 1.0 / n


# Коэффициент s_j (нумерация с 1)
def s_j(j, n):
    return A_k(n) * (j - 0.5)


# Функция u(x)
def u(x):
    return 2 * math.sin(0.5) * math.cos(3.5 - x)


# Вычисление U ( = u(s_j))
def comp_U(n):
    return numpy.array([u(s_j(i, n)) for i in range(1, n + 1)])


# Вычисление C
def comp_C(n):
    return numpy.array([[A_k(n) * K(s_j(j, n), s_j(k, n)) for k in range(1, n + 1)] for j in range(1, n + 1)])


# Вычисление Z ( = z(s_j))
def comp_Z(n, alpha):
    U = comp_U(n)
    C = comp_C(n)
    C_H = C.transpose()
    A = C_H.dot(C) + alpha * numpy.eye(n)
    b = C_H.dot(U)
    return numpy.linalg.solve(A, b)


# Погрешность вычисления Z
def calc_error(Z):
    return max([abs(i - 1) for i in Z])


def main():

    print('Решение урванения (Az)(x) = u(x), x из [0, 1]')
    print('Ершов Владислав Евгеньевич группа 343')
    print('Вариант 39')

    print('\nУсловие:')
    print('K(x, s) = cos(4 - x - s)')
    print('u(x) = 2 * sin(0.5) * cos(3.5 - x)')

    result = numpy.array([[0.0 for j in range(9)] for i in range(9)])
    
    for i in range(1, 10):
        result_i = []
        min = 100
        for j in range(1, 10):
            Z = comp_Z(10 * i, 10 ** (-j))
            result[i - 1][j - 1] = calc_error(Z)
            if calc_error(Z) < min:
                min = calc_error(Z)
                n = 10 * i
                alpha = 10 ** (-j)
        for j in range(1, 10):
            result[i - 1][j - 1] -= min
    
    print('n/alpha\t\t10^-1\t\t\t10^-2\t\t\t10^-3\t\t\t10^-4\t\t\t10^-5\t\t\t10^-6')
    for i in range(9):
        print(str((i + 1) * 10) + '\t' + str(result[i][0]) + '\t' + str(result[i][1]) + '\t' + 
              str(result[i][2]) + '\t' + str(result[i][3]) + '\t' + str(result[i][4]) + 
              '\t' + str(result[i][5]) + '\t')
    

if __name__ == '__main__':
    main()
