# Ершов 343 вычи
# вариант 39


import numpy
import math


# Функция K(x, s)
def K(x, s):
    return math.cos(4 - x - s)


# Коэффициент s_j (нумерация с 0)
def s_j(j, n):
    return j / n


# Вычисление U( = u(s_j))
def comp_U(n):
    U = []
    for j in range(n + 1):
        ans = 0
        for i in range(n + 1):
            ans += 1 / n * K(s_j(j, n), s_j(i, n))
        U.append(ans)
    return U


def main():

    print('Решение урванения Az = u(x), x из [0, 1]')
    print('Ершов Владислав Евгеньевич группа 343')
    print('Вариант 39')

    print('\nУсловие:')
    print('K(x, s) = cos(4 - x - s), z(s) = 1')    

    print('Введите параметр n - количесвто разбиений отрезка')
    n = int(input())

    print('Вектор U:')
    print(comp_U(n))
    

if __name__ == '__main__':
    main()
