import matplotlib.pyplot as plt
import math
import numpy
import random

d_test = '45'

file_r = open(r'C:\Users\ershov.e\Desktop\test_sensor\ds_real\ds_mov_' + d_test + '.txt', 'r')
Y2 = [float(line) for line in file_r]

medium_val_r = round(sum(Y2) / len(Y2))

X1 = []
for i in range(len(Y2)):
    if Y2[i] not in X1:
       X1.append(Y2[i])

X1.sort()
Y1 = [0 for i in range(len(X1))]
for i in range(len(Y2)):
    if Y2[i] in X1:
       Y1[X1.index(Y2[i])] += 1

X2 = []
for i in range(len(X1)):
    X2.append((X1[i] - medium_val_r) / medium_val_r * 100)

max_number_r = max(Y1)

print(Y1)
print((min(X1) - medium_val_r) / medium_val_r * 100)
print((max(X1) - medium_val_r) / medium_val_r * 100)


#plt.plot(X1, Y1, 'g-')
plt.bar(X1, Y1, color='blue', label='На реальном роботе')
#for i in range(len(X1)):
#    txt = str(round(X1[i]))
#    plt.text(X2[i] - 0.5, max_number_r * (0.1 + (i % 2) * 0.03), txt)


file_s = open(r'C:\Users\ershov.e\Desktop\test_sensor\ds_simulation\ds_' + d_test + '.txt', 'r')
Y2 = [float(line) for line in file_s]

X1 = []
for i in range(len(Y2)):
    if Y2[i] not in X1:
       X1.append(Y2[i])

X1.sort()
Y1 = [0 for i in range(len(X1))]
for i in range(len(Y2)):
    if Y2[i] in X1:
       Y1[X1.index(Y2[i])] += 1

plt.plot(X1, Y1, color = 'red', marker = '', linestyle = '-', markerfacecolor = 'red', label = 'В симуляции')


plt.title('Распределение значений на расстоянии ' + d_test + ' см', fontsize = 15)
plt.xlabel('Значение в см', fontsize = 14)
plt.ylabel('Количество значений', fontsize = 14)
plt.legend(loc='best')
plt.show()
