#Вычисление количества отключений на 100 км в год
#по алгоритмам B(LIOV-MC ideal groud) и приближенной функции

import random
import math
import matplotlib.pyplot as plt
import numpy as np

#АЛГОРИТМ В
#коэффициент корреляции
p = 0.47
#медиана по силе тока
cur_str_median = 33.3
#средне квадртичное отклонение по силе тока
cur_str_sigma = 0.605
#медиана по времени фронта
time_median = 3.83
#средне квадратичное отклонение по времени фронта
time_sigma = 0.553
#список I_p_n 
I_p_n = []
#список t_f_n
t_f_n = []
#список y_n 
y_n = []

def time_median1(I_p): #time_median*
    return math.log(time_median) + p * (time_sigma/cur_str_sigma) * (math.log(I_p_n[len(I_p_n) - 1]) - math.log(cur_str_median))

def time_sigma1(): #time_sigma*
    return math.log(time_sigma) * math.sqrt(1 - p**2) 

#Плотность логнормального распределения
def p_lognorm(value, median, sigma):
    a1 = 1/(math.sqrt(2 * math.pi) * value * sigma)
    a2 = math.exp(-(math.log(value) - math.log(median))**2/(2 * sigma**2)) 
    return a1 * a2

#Нахождение медианного значения
def mod_p(median, sigma):
       return math.exp(math.log(median) - sigma**2)

#Максимум плотности для тока молнии
def max_p_I():
    return p_lognorm(mod_p(cur_str_median, cur_str_sigma), cur_str_median, cur_str_sigma)

#Максимум плотности для времени фронта
def max_p_t(I_p):
    return p_lognorm(mod_p(time_median1(I_p), time_sigma1()), time_median1(I_p), time_sigma1())

#вычисление I_p_n
def compute_I_p_n():
    I_p = 1 + (200 - 1) * random.uniform(0, 1)
    Z = random.uniform(0, 1)
    while Z >= p_lognorm(I_p, cur_str_median, cur_str_sigma)/max_p_I():
        I_p = 1 + (200 - 1) * random.uniform(0, 1)
        Z = random.uniform(0, 1)
    I_p_n.append(I_p)

#вычисление t_f_n
def compute_t_f_n(I_p):
    t_f = 0.5 + (20 - 0.5) * random.uniform(0, 1)
    Z = random.uniform(0, 1)
    while Z >= p_lognorm(t_f, time_median1(I_p), time_sigma1())/max_p_t(I_p):
        t_f = 0.5 + (20 - 0.5) * random.uniform(0, 1)
        Z = random.uniform(0, 1)
    t_f_n.append(t_f)

#вычисление y_n
def compute_y_n(y_max):
    U_n = random.uniform(0, 1)
    y_n.append(U_n * y_max)

#вычисление y_min_i
def y_min_i(height, cur_str):
    r_s_i = 10 * cur_str**0.65
    r_g_i = 0.9 * r_s_i
    if(height >= r_g_i):
        return r_s_i
    else: 
        return math.sqrt(r_s_i**2 - (r_g_i - height)**2)

#вычисление y_max_i
def y_max_i(CFO, height, cur_str):
    return 30 * (cur_str * height)/(1.5 * CFO) * (1 + (0.4/math.sqrt(2)) * (1/math.sqrt(0.92)))

#создание молний
def create_lightn(N_tot, y_max):
    for i in range(N_tot):
        compute_I_p_n()
        compute_t_f_n(I_p_n[len(I_p_n) - 1])
        compute_y_n(y_max * 1000)

#проверка на перекрытия
def check_lightn(CFO, height):
    N = 0
    for i in range(len(I_p_n)):
        if(y_min_i(height, I_p_n[i]) < y_max_i(CFO, height, I_p_n[i])):
            if(y_n[i] <= y_max_i(CFO, height, I_p_n[i]) and y_n[i] >= y_min_i(height, I_p_n[i])):
                N += 1
    return N

#вычисление количства перекрытий на 100 км за год (приближенная функция)
def num_of_insulation_flashovers_fun(CFO, height):
    if(CFO >= 50 and CFO < 125):
        b = -0.29 / height / (1 + (17.5 - height) / 50)
        a = 2.7 * height / math.exp(b*50)
        return a*math.exp(b*CFO)
    if(CFO >= 125 and CFO < 200):
        b = -0.29 / height / (0.9 + (30 - height) / 100)
        a1 = -0.0003*height*height*height + 0.022*height*height + 0.9142*height - 6.5613
        if(height < 7.5):
            a1 = 0
        a = a1 / math.exp(b*125)
        return a*math.exp(b*CFO)
    if(CFO >= 200 and CFO < 275):
        b = -0.29 / height * (0.7 + (50 - height) / 70)
        a1 = -0.0007*height*height*height + 0.0532*height*height - 0.5423*height + 1.4937
        if(height < 7.5):
            a1 = 0
        a = a1 / math.exp(b*200)
        return a*math.exp(b*CFO)
    if(CFO >= 275 and CFO < 350):
        b = -0.29 / height * (1 + (30 - height) / 50)
        a1 = -0.0002*height*height*height + 0.025*height*height - 0.4191*height + 1.9246
        if(height < 10):
            a1 = 0
        a = a1 / math.exp(b*275)
        return a*math.exp(b*CFO)
    if(CFO >= 350 and CFO < 425):
        b = -0.29 / height * (1 + (40 - height) / 50)
        a1 = 0.00004*height*height*height + 0.0071*height*height - 0.1891*height + 1.1885
        if(height < 12.5):
            a1 = 0
        a = a1 / math.exp(b*350)
        return a*math.exp(b*CFO)
    if(CFO >= 425 and CFO < 525):
        b = -0.29 / height * (1 + (35 - height) / 20)
        a1 = -0.00002*height*height*height + 0.0064*height*height - 0.1823*height + 1.3751
        if(height < 15):
            a1 = 0
        a = a1 / math.exp(b*425)
        return a*math.exp(b*CFO)

#вычисление количства перекрытий на 100 км за год (алгоритм B)
def num_of_insulation_flashovers(CFO, height, N_tot, y_max, N_g = 1):
    N = check_lightn(CFO, height)
    return 200 * N/N_tot * N_g * y_max

#Построение линий по алгоритму
def create_line(N_tot, height, y_max, color):
    A = []
    B = []
    B1 = []
    for i in range(50, 525, 25):
        A.append(i)
        B.append(math.log(num_of_insulation_flashovers(i, height, N_tot, y_max) + 0.0001))
        B1.append(math.log(num_of_insulation_flashovers_fun(i, height) + 0.0001))

    plt.plot(A, B, color = color, marker = 'o', linestyle = '-', markerfacecolor = color, label = str(height) + ' метров по алгоритму')
    plt.plot(A, B1, color = color, marker = 'o', linestyle = '--', markerfacecolor = color, label = str(height) + ' метров по приближенной функции')

#вывод графика
def print_schedule(N_tot, y_max, height):
    #Линии для height[i]
    for i in range(len(height)):
        create_line(N_tot, height[i], y_max, colors[i])
    #Оформление графика
    plt.xlabel('CFO (kV)', fontsize = 14)
    plt.ylabel('Flashovers/100km/yr', fontsize = 14)
    plt.title('Число отключений от ИП на 100 км в год', fontsize = 15)
    plt.grid()
    plt.ylim(-10, 6)
    plt.xlim(30, 600)
    for i in range(7):
        plt.text(35, math.log(10**(2 - i)), str(10**(2 - i)))
    plt.legend(loc = 'best')
    plt.show()

#запуск
#набор цветов для построения линий на графике
colors = ['b', 'g', 'r', 'c', 'm', 'y', 'k', 'purple', 'brown', 'gray']
heightB = []
print('Введите количество молний: ')
lightn_N = int(input())
print('Введите количество ВЛ для сравнения алгоритма B и приближенной функции: ')
N_B = int(input())
for i in range(N_B):
    print('Введите высоту ВЛ ' + str(i + 1) + ' для алгоритма B: ')
    heightB.append(int(input()))
t = 0
print('Ввести свое значение CFO, да/нет?')
str1 = input()
if(str1 == 'Да' or str1 == 'да' or str1 == 'ДА'):
    print('Введите значение CFO, kV: ')
    CFO_in = int(input())
    print('Вычисление')
    create_lightn(lightn_N, 0.6)
    t = 1
    for i in range(len(heightB)):
        print('Колиство отключений ВЛ ' + str(i + 1) + ' для приближенной функции при ' + str(CFO_in) + ': ' + str(num_of_insulation_flashovers_fun(CFO_in, heightB[i])))
    for i in range(len(heightB)):
        print('Колиство отключений ВЛ ' + str(i + 1) + ' для алгоритма B при ' + str(CFO_in) + ': ' + str(num_of_insulation_flashovers(CFO_in, heightB[i], lightn_N, 0.6)))
print('Построить график для стандартного CFO, да/нет?')
str1 = input()
if(str1 == 'Да' or str1 == 'да' or str1 == 'ДА'):
    if(t == 0):
        print('Вычисление')
        create_lightn(lightn_N, 0.6)
    print_schedule(lightn_N, 0.6, heightB)
