Out = []
Neterminal = []
neterminal = 11
Terminal = []
terminal = 51
Semantika = []
semantika = 101

def find_index(A, a):
    for i in range(len(A)):
        if(A[i] == a):
            return i
    return -1

def word_definition(str1, i, t = 0):
    c = str1[i]
    i += 1
    while(str1[i] != ' '):
        if(ord(str1[i]) < 97 or ord(str1[i]) > 122):
            t = 1
        c += str1[i]
        i += 1
    if(str1[i + 1] == ':'):
        t = 1
    if(t == 0):
        if(Terminal.count(c) == 0):
            Terminal.append(c)
            global terminal
            Out.append(terminal)
            terminal += 1
        else:
            Out.append(find_index(Terminal, c) + 51)
    else:
        if(Neterminal.count(c) == 0):
            Neterminal.append(c)
            global neterminal
            Out.append(neterminal)
            neterminal += 1
        else:
            Out.append(find_index(Neterminal, c) + 11)
    return i

def swertka(str1):
    i = -1
    while (i < len(str1) - 9):
        i += 1
        c = str1[i]
        if(c == ' ' or c == '\n'):
            continue
        if(c == ':'):
            Out.append(1)
            continue
        if(c == '('):
            Out.append(2)
            continue
        if(c == ')'):
            Out.append(3)
            continue
        if(c == '.'):
            Out.append(4)
            continue
        if(c == '*'):
            Out.append(5)
            continue
        if(c == ';'):
            Out.append(6)
            continue
        if(c == ','):
            Out.append(7)
            continue
        if(c == '#'):
            Out.append(8)
            continue
        if(c == '['):
            Out.append(9)
            continue
        if(c == ']'):
            Out.append(10)
            continue
        if(c == '$'):
            i += 1
            c = str1[i]
            i += 1
            while(str1[i] != ' '):
                c += str1[i]
                i += 1
            if(Semantika.count(c) == 0):
                Semantika.append(c)
                global semantika
                Out.append(semantika)
                semantika += 1
            else:
                Out.append(find_index(Semantika, c) + 101)
            continue
        if(c == "'"):
            i += 1
            c = str1[i]
            i += 1
            while(str1[i] != "'"):
                c += str1[i]
                i += 1
            if(Terminal.count(c) == 0):
                Terminal.append(c)
                global terminal
                Out.append(terminal)
                terminal += 1
            else:
                Out.append(find_index(Terminal, c) + 51)
            continue
        i = word_definition(str1, i)
    Out.append(1000)

file = open(r'C:\Users\user\Desktop\file.txt', 'r')
str2 = file.read()

swertka(str2)



print(str2)
print(Out)
print(Neterminal)
print(Terminal)
print(Semantika)
