from openpyxl import load_workbook

wb1 = load_workbook('C:\\Users\\user\\Desktop\\Programs\\Python\\Lazurit\\csv.xlsx')
wb2 = load_workbook('C:\\Users\\user\\Desktop\\Programs\\Python\\Lazurit\\shablon.xlsx')
sheet1 = wb1['Лист1']
sheet2 = wb2['02']

def f(str01, t):
    str02 = ' '
    while str01[t] != ';':
        str02 += str01[t]
        t += 1
    return str02

ans = 0
ans2 = 0
k = 4
str2 = ' '
for i in range(3, 9):
    str1 = sheet1.cell(row=i, column=1).value + ';'
    l = 0

    if i == 3 or str2 != f(str1, l):
        if i != 3:
            sheet2['F' + str(i + k)] = 'Масса/weight' + str2
            sheet2['O' + str(i + k)] = ans
            ans2 += ans
            ans = 0
            k += 2
        sheet2['F' + str(i + k)] = f(str1, l)
        str2 = f(str1, l)
    l += len(f(str1, l))    

    sheet2['G' + str(i + k)] = f(str1, l)
    l += len(f(str1, l))

    sheet2['I' + str(i + k)] = f(str1, l)
    l += len(f(str1, l))

    sheet2['J' + str(i + k)] = f(str1, l)
    l += len(f(str1, l))

    if f(str1, l) == '1':
        sheet2['K' + str(i + k)] = '+'
    if f(str1, l) == '2':
        sheet2['L' + str(i + k)] = '+'
    l += len(f(str1, l))

    sheet2['M' + str(i + k)] = f(str1, l)
    l += len(f(str1, l))

    sheet2['O' + str(i + k)] = f(str1, l)
    ans += float(f(str1, l))
    l += len(f(str1, l))

    sheet2['H' + str(i + k)] = f(str1, l)
    l += len(f(str1, l))

    sheet2['H' + str(i + k)] = f(str1, l)
    l += len(f(str1, l))

    l += len(f(str1, l))
    str3 = f(str1, l)

sheet2['F' + str(10 + k)] = 'Масса секции/Block mass' + str3
sheet2['O' + str(10 + k)] = ans2

wb2.save('C:\\Users\\user\\Desktop\\Programs\\Python\\Lazurit\\shablon.xlsx')
