from openpyxl import load_workbook

file1 = open("C:\\Users\\user\\Desktop\\Programs\\Python\\Lazurit\\f.txt", "r")
file2 = open("C:\\Users\\user\\Desktop\\Programs\\Python\\Lazurit\\g.txt", "a")
str1 = file1.read(1)

while len(str1) != 0:
    while str1 != ';':
        #print(str1)
        file2.write(str1)
        str1 = file1.read(1)
    file2.write('\n')
    str1 = file1.read(1)

wb_val = load_workbook("C:\\Users\\user\\Desktop\\Programs\\Python\\Lazurit\\csv.xlsx", data_only = True)
sheet_val = wb_val["Лист1"]
A3_val = sheet_val["A5"].value
print(A3_val)
