from openpyxl import load_workbook

wb1 = load_workbook('C:\\Users\\user\\Desktop\\Programs\\Python\\Lazurit\\csv.xlsx')
wb2 = load_workbook('C:\\Users\\user\\Desktop\\Programs\\Python\\Lazurit\\shablon.xlsx')
sheet1 = wb1['Лист1']
sheet2 = wb2['02']

def f(str01, t):
    str02 = ' '
    while str01[t] != ';':
        str02 += str01[t]
        t += 1
    return str02

for i in range(3, 16):
    str1 = sheet1.cell(row=i, column=1).value
    l = 0

    str2 = f(str1, l)
    print(str2)
    sheet2['F' + str(i + 4)] = str2
    l += len(str2)

    str2 = f(str1, l)
    print(str2)
    sheet2['G' + str(i + 4)] = str2
    l += len(str2)

    str2 = f(str1, l)
    print(str2)
    sheet2['I' + str(i + 4)] = str2
    l += len(str2)

    str2 = f(str1, l)
    print(str2)
    sheet2['J' + str(i + 4)] = str2
    l += len(str2)

    str2 = f(str1, l)
    print(str2)
    if str2 == '1':
        sheet2['K' + str(i + 4)] = '+'
    if str2 == '2':
        sheet2['L' + str(i + 4)] = '+'
    l += len(str2)

    str2 = f(str1, l)
    print(str2)
    sheet2['M' + str(i + 4)] = str2
    l += len(str2)

    str2 = f(str1, l)
    print(str2)
    sheet2['O' + str(i + 4)] = str2
    l += len(str2)

    str2 = f(str1, l)
    print(str2)
    sheet2['H' + str(i + 4)] = str2
    l += len(str2)

    str2 = f(str1, l)
    print(str2)
    sheet2['H' + str(i + 4)] = str2
    l += len(str2)

wb2.save('C:\\Users\\user\\Desktop\\Programs\\Python\\Lazurit\\shablon.xlsx')
