import numpy


A = numpy.array([[8.673134, 1.041039, -2.677712], 
                 [1.041039, 6.586211, 0.623016],
                 [-2.677712, 0.623016, 5.225935]])
b = numpy.array([-1.289879, 4.020225, 5.269671])

print(A) # выводит как матрицу

numpy.linalg.matrix_power(D, 2) # возведение матрицы в степень(целая число)
numpy.linalg.solve(A, b) # решение линейной системы
A.dot(b) # умножение ветора или матрицы на матрицу
eigenvalue, own_vector = numpy.linalg.eigh(A) # вычмсление собственных чисел и векторов матрицы
