import numpy


A = numpy.array([[8.673134, 1.041039, -2.677712], 
                 [1.041039, 6.586211, 0.623016],
                 [-2.677712, 0.623016, 5.225935]])
b = numpy.array([-1.289879, 4.020225, 5.269671])

print(A) # выводит как матрицу

numpy.linalg.matrix_power(D, 2) # возведение матрицы в степень(целая число)
numpy.linalg.solve(A, b) # решение линейной системы
A.dot(b) # умножение ветора или матрицы на матрицу
eigenvalue, own_vector = numpy.linalg.eigh(A) # вычисление собственных чисел и векторов матрицы

# Вычисление интеграла от функции f
def f(x):
    return x ** 2 + 1
    
X = []
Y = []
for i in range(10000):
    X.append(-1.0 + 0.0002 * i)
    Y.append(f(X[i]))
print(numpy.trapz(Y, X))
