print('hello world') #hello world
print("hello world") #hello world
print('he\'s car') #he's car
print ('hello\nworld') #enter
print('hello' + " world") #hello world
print ('he'*4)

print(6/3) #2.0
print (5 ** 2) #25
print(6//4) #1
print(6%4) #2

print(input('input: ')) #ввод чего-либо
print(float(input()) + float(input())) #2, 3: итог 5.0
print(int('2')+int('5')) #7
x = 5
print(x) #5
x = 'str11'
print(x) #str11
del x #удаление x

#конструкция if
if 5 > 6: 
  print ('wtf?')
elif 5 == 6:
  print('hmmm')
else:
  print('right')
 
#конструкция while
i = 0
while i < 5:
  print(i*'ha')
  i += 2
  if i == 4: #break
    break
  else: #continue
    continue

#цикл for
words = ["hello", "world", "spam", "eggs"]
for word in words:
  print(word + "!")
for i in range(2):
  print(i) #0, 1

#функции
def my_func():
   print("spam")
   return 34
print(my_func())
def multiply (a, b):
  return a*b
operation = multiply
print(operation (2,5)) #10

#можно вернуть несколько значений
def fun2():
  return 1, 2
#использование ее результатов
i, j = fun2()

#null
print(None)
